[IO]
InFilename = OCPF_IndividualContributor.zip
OutFilename = OCPF_IndividualContributor_test.csv

[filters]
; Format as python list and use uppercase format
; Use 'None' to turn off filter
City = ['BOSTON','CAMBRIDGE']
State = None
Occupation = None
Employer = None

FilerFullNameReverse = None
; FilerFullNameReverse = ['SMITH, JOHN'] ; Example
DonorNameReverse = None
; DonorNameReverse = ['SMITH, JOHN'] ; Example

; Format as list of two YYYY-MM-DD dates; filter is inclusive
DateRange = None
; DateRange = ['2002-01-01', '2002-04-01'] ; Example

[format]
; How many top donors to report in each group (int)
TopN = 50
; What to group by in output (python list); should NOT include 'DonorNameReverse'
GroupList = ['FilerFullNameReverse']
